# dotLearn

./: .$Diagram Przypadków użycia.drawio.bkp  Backend.sln  Diagram Przypadków użycia.drawio  README.md  dotLearn.dia  notatki.docx  schema.excalidraw  schemas.excalidraw
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  ClassController.cs
Backend/Controllerss/: ClassController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20230429133813_initialMigration.Designer.cs  20230429133813_initialMigration.cs  20230507121340_update-migration.Designer.cs  20230507121340_update-migration.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Address.cs  Apply.cs  Class.cs  ClassUser.cs  FlashCard.cs  JobOffer.cs  Note.cs  Role.cs  Test.cs  User.cs  UserClass.cs
Backend/Properties/: launchSettings.json
dotLearn.Api/: Program.cs  appsettings.Development.json  appsettings.json  dotLearn.Api.csproj
dotLearn.Api/Controllers/: AuthenticationController.cs  ClassController.cs  FlashCardController.cs  JobController.cs  TestController.cs
dotLearn.Api/Properties/: launchSettings.json
dotLearn.Api/docfx_project/: index.md
dotLearn.Api/docfx_project/_site/: index.html  manifest.json  toc.html  toc.json
dotLearn.Api/docfx_project/_site/api/: index.html
dotLearn.Api/docfx_project/_site/articles/: blueprint.html  intro.html  jobBoard.html  login.html  register.html  toc.html  toc.json  validation.html
dotLearn.Api/docfx_project/api/: index.md
dotLearn.Api/docfx_project/articles/: blueprint.md  intro.md  jobBoard.md  login.md  register.md  toc.yml  validation.md
dotLearn.Application/: DependencyInjection.cs  dotLearn.Application.csproj
dotLearn.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs  UserRepository.cs
dotLearn.Application/Common/Interfaces/Authentication/Persisence/: IUserRepository.cs  UserRepository.cs
dotLearn.Application/Common/Interfaces/ClassPersistence/: IClassRepository.cs
dotLearn.Application/Common/Interfaces/FlashCards/: IFlashCardsRepository.cs
dotLearn.Application/Common/Interfaces/JobBoard/: IJobBoardRepository.cs
dotLearn.Application/Common/Interfaces/Persisence/: IUserRepository.cs
dotLearn.Application/Common/Interfaces/Test/: ITestRepository.cs
dotLearn.Application/Common/Interfaces/Validation/: IValidator.cs
dotLearn.Application/Common/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
dotLearn.Application/Common/Services/Class/: ClassService.cs  IClassService.cs  JoinRequest.cs
dotLearn.Application/Common/Services/Flashcards/: FlashcardsService.cs  IFlashcardsService.cs
dotLearn.Application/Common/Services/Jobs/: IJobService.cs  JobResult.cs  JobService.cs
dotLearn.Application/Common/Services/Profile/: UserProfile.cs
dotLearn.Application/Common/Services/Test/: ITestService.cs  TestResult.cs  TestService.cs
dotLearn.Application/Helpers/: ClassIdGenerator.cs  Password.cs
dotLearn.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  CardIdGenerator.cs  IAuthenticationService.cs
dotLearn.Application/Services/Class/: ClassService.cs  IClassService.cs
dotLearn.Application/Services/Flashcards/: FlashcardsService.cs  IFlashcardsService.cs
dotLearn.Application/Services/Jobs/: IJobService.cs  JobService.cs
dotLearn.Application/Services/Profile/: UserProfile.cs
dotLearn.Application/Services/Test/: TestService.cs
dotLearn.Contracts/: dotLearn.Contracts.csproj
dotLearn.Contracts/Authentication/: AuthenticationResponse.cs  AuthenticationResult.cs  LoginRequest.cs  RegisterRequest.cs
dotLearn.Contracts/Jobs/: JobResult.cs
dotLearn.Contracts/Tests/: TestResult.cs
dotLearn.Domain/DTO/: AnswerDTO.cs  BenefitsCreateDTO.cs  ClassDTO.cs  CreateTestDTO.cs  DeckDTO.cs  ExpectationsCreateDTO.cs  FileUploadDTO.cs  FlashCardDTO.cs  GradeSummaryDTO.cs  OfferCreateDTO.cs  PDFFileUploadDTO.cs  QuestionDTO.cs  StudentAndProfessorClassesDTO.cs  StudentListDTO.cs  TestDTO.cs  TestListDTO.cs  TestResultDTO.cs  UserDTO.cs  UserTestDTO.cs  (+1 more)
dotLearn.Infrastructure/: DependencyInjection.cs  dotLearn.Infrastructure.csproj
dotLearn.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
dotLearn.Infrastructure/ClassEntitities/: ClassRepository.cs
dotLearn.Infrastructure/Database/: DotLearnDbContext.cs
dotLearn.Infrastructure/FlashCards/: FlashCardsRepository.cs
dotLearn.Infrastructure/JobBoard/: JobBoardRepository.cs
dotLearn.Infrastructure/Migrations/: 20230819143526_initialMigration.Designer.cs  20230819143526_initialMigration.cs  20230820120222_testMigration.Designer.cs  20230820120222_testMigration.cs  20230912171249_initialMigration.Designer.cs  20230912171249_initialMigration.cs  20230917175736_InitialMigration.Designer.cs  20230917175736_InitialMigration.cs  20230918191549_InitialMigration.Designer.cs  20230918191549_InitialMigration.cs  20230926132328_initialMigration.Designer.cs  20230926132328_initialMigration.cs  20230927160458_initialMigration.Designer.cs  20231004185444_initialMigration.Designer.cs  20231004185444_initialMigration.cs  20231012191648_initialMigration.Designer.cs  20231012191648_initialMigration.cs  20231015143417_initialMigration.Designer.cs  20231015143417_initialMigration.cs  20231016101618_initialMigration.Designer.cs  20231016101618_initialMigration.cs  20231017110928_initialMigration.Designer.cs  20231020103830_initialMigration.Designer.cs  20231020103830_initialMigration.cs  20231029142648_updateTestTable.Designer.cs  20231029142648_updateTestTable.cs  20231101152808_UpdateProfessorToTest2.Designer.cs  20231101152808_UpdateProfessorToTest2.cs  DotLearnDbContextModelSnapshot.cs
dotLearn.Infrastructure/Persistance/: UserRepository.cs
dotLearn.Infrastructure/Test/: CalculateGrade.cs  TestBackgroundService.cs  TestRepository.cs
dotLearn.Infrastructure/Validation/: Validator.cs
dotLearn.Tests/: UnitTest1.cs
frontend/: package-lock.json  package.json  tsconfig.json
(+129 files in other folders)
