<mxfile host="Electron" modified="2023-12-13T16:43:13.708Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="4SnpAAXSmTo3RgU5-BgN" version="22.1.2" type="device">
  <diagram name="Strona-1" id="6hP6S6rJlInXYr9L30Td">
    <mxGraphModel dx="2049" dy="1194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9DyAaLPNc3c9FPxTJQ3X-1" target="9DyAaLPNc3c9FPxTJQ3X-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9DyAaLPNc3c9FPxTJQ3X-1" target="9DyAaLPNc3c9FPxTJQ3X-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-1" value="Odwiedzający&amp;nbsp;&lt;br&gt;stronę" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="140" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-7" value="Przeglądanie platformy (Landing Page)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9DyAaLPNc3c9FPxTJQ3X-8" target="9DyAaLPNc3c9FPxTJQ3X-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-8" value="Rejestracja" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="145" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-10" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.456;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9DyAaLPNc3c9FPxTJQ3X-13" target="9DyAaLPNc3c9FPxTJQ3X-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="583.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-13" value="Logowanie" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="430" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-17" value="Korzystanie z platformy" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="499" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9DyAaLPNc3c9FPxTJQ3X-18" target="9DyAaLPNc3c9FPxTJQ3X-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1241" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9DyAaLPNc3c9FPxTJQ3X-18" target="9DyAaLPNc3c9FPxTJQ3X-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9DyAaLPNc3c9FPxTJQ3X-18" target="9DyAaLPNc3c9FPxTJQ3X-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-18" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1530" y="50" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-25" value="Dołącza do klasy" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="130" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-27" value="Rozwiązuje testy" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="460" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-29" value="Tworzy fiszki" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="570" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9DyAaLPNc3c9FPxTJQ3X-33" target="9DyAaLPNc3c9FPxTJQ3X-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="981" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9DyAaLPNc3c9FPxTJQ3X-33" target="9DyAaLPNc3c9FPxTJQ3X-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9DyAaLPNc3c9FPxTJQ3X-33" target="9DyAaLPNc3c9FPxTJQ3X-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-33" value="Profesor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="640" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9DyAaLPNc3c9FPxTJQ3X-34" target="9DyAaLPNc3c9FPxTJQ3X-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-34" value="Tworzy klasy" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="640" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-35" value="Tworzy testy" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="810" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-36" value="Tworzy fiszki" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="900" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9DyAaLPNc3c9FPxTJQ3X-38" value="Dodaje pliki" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="640" width="180" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
